.card {
  min-width: 240px;
  max-width: 260px;
  margin: 5px auto;
  padding: 1.8em;
  height: 400px;
  box-shadow: 0 1px 6px rgba(31, 31, 31, 0.12), 0 1px 4px rgba(31, 31, 31, 0.12);
  position: relative;
  &::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 140px;
    background-color: purple;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
.card-content {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
  height: 100%;
}
.card-header {
  width: 80px;
  height: 80px;
  margin-top: 80px;
  position: relative;
  padding: 5px;
  background: white;
  border: 1.5px solid #ccc;
  border-radius: 4px;
}
.card-header img {
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.card-body {
  margin: 2em 0;
  flex-grow: 2;
}
.card-body span {
  display: block;
}
.card__type {
  text-transform: uppercase;
  font-weight: 700;
}
